name                = ORLite
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2008
license             = Perl_5

[@Author::ETHER]
:version = 0.160
authority = cpan:ADAMK
installer = MakeMaker
-remove = PodWeaver
-remove = TestRelease   ; can't easily test without a working db
-remove = RunExtraTests ; ?
;-remove = Test::EOL
;-remove = Test::NoTabs
;-remove = Test::PodSpelling
;-remove = PodCoverageTests
;-remove = Test::CleanNamespaces

